github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg2"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg2"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srgcontentprotection-ios" "07c8a8663793df909d2a5bb2b24ea8718e34e47a"
github "SRGSSR/srgdiagnostics-ios" "1.0"
github "SRGSSR/srgidentity-ios" "47eaae1e167bc406d8c677e76f22899f82010eef"
github "SRGSSR/srglogger-ios" "1.0.7"
github "SRGSSR/srgnetwork-ios" "de00ddbb88d6c6f5e31b0d048b4a9101684d7633"
github "SnapKit/Masonry" "v1.1.0"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
