github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg2"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg2"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srgcontentprotection-ios" "07c8a8663793df909d2a5bb2b24ea8718e34e47a"
github "SRGSSR/srgdiagnostics-ios" "1.0"
github "SRGSSR/srgidentity-ios" "d7a09ea1dc54c3e97453433754b60b24fc486ab0"
github "SRGSSR/srglogger-ios" "1.0.7"
github "SRGSSR/srgnetwork-ios" "67283241975c89ec43c3e9cdcf3ab6810ed670af"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
