<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R71-kV-MI1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="E8o-5X-Lco">
            <objects>
                <viewController id="R71-kV-MI1" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7Y-Zn-4XG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-z2-T7e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eLv-z2-T7e" secondAttribute="bottom" id="0rb-eb-zVJ"/>
                            <constraint firstItem="eLv-z2-T7e" firstAttribute="top" secondItem="Q7Y-Zn-4XG" secondAttribute="top" constant="20" id="SCY-Ez-91k"/>
                            <constraint firstAttribute="trailing" secondItem="eLv-z2-T7e" secondAttribute="trailing" id="UBD-Kk-4mP"/>
                            <constraint firstItem="eLv-z2-T7e" firstAttribute="leading" secondItem="Q7Y-Zn-4XG" secondAttribute="leading" id="sde-tT-urI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twP-R0-6ad"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eLv-z2-T7e" id="8yf-ud-QVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnU-dA-Wcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-718"/>
        </scene>
    </scenes>
</document>
